-----------------------
# Server
REACT_APP_API_URL=

-----------------------
# Secrets
REACT_APP_JWT_SECRET_KEY=

-----------------------
# Google
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=
REACT_APP_GOOGLE_REDIRECT_URI=

